<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Krum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="main.css">
  </head>
  <body>
  </body>
  <script type="text/javascript" src="uiconfig.js"></script>
  <script type="text/javascript" src="libs.js"></script>
  <script type="text/javascript" src="app.js"></script>
</html>
