<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Krum</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
 <div id="grid">
  <nav id="page-menu">
   <ul class="nav">
    <li><a href="#/latest">Latest</a></li>
    <li class="active"><a href="#/browse">Browse</a></li>
    <li><a href="#/unknown">Unknown</a></li>
    <li><a href="#/admin">Admin</a></li>
   </ul>
  </nav>
  <div id="page-content">
    <form role="form">
      <div class="krum-mediasearch-search">
        <input type=search placeholder="Search media"/>
      </div>
      <div class="krum-mediasearch-options">
        <span class="krum-option-group">
          <label><input type=radio name="mtypes" value=1 /> Movies</label><label><input type=radio name="mtypes" value=3 /> Episodes</label><label><input type=radio name="mtypes" checked /> Both</label></span><span class="krum-option-group"><label><input type=checkbox /> Show missing episodes</label></span>
      </div>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Big Bang Theory - S01E01 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-download" title="Download"></i></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
        <tr>
          <td>The Big Bang Theory - S01E02 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><span>19%</span></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
        <tr>
          <td>The Big Bang Theory - S01E03 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-download" title="Download"></i></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="sidebar">
    <div class="krum-simpletext">Currently controlling <a href="mockup-picksession.html" title="Change">Andrew <i class="fa fa-gear"></i></a></div>
    <div>
      <div id="playcontrols">
        <button class="ki ki-seekback"></button>
        <button class="ki ki-pause"></button>
        <button class="ki ki-seekforward"></button>
        <button class="ki ki-next"></button>
        <button class="ki ki-volume-up"></button>
        <input type=range class="krum-slider-v" min=0 max=100 step=5 list=20 orient=vertical />
        <button class="ki ki-player-select"></button>
      </div>
      <div id="playprogress">
        <input type=range class="krum-slider" min=0 max=100 step=0.05 />
      </div>
    </div>
    <table class="table table-striped">
      <tr>
        <td>The Big Bang Theory - S01E03 - The Something something</td><td>29:59</td>
      </tr>
    </table>
  </div>
 </div>
</body>
</html>