<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Krum</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
 <div id="grid">
  <nav id="page-menu">
   <ul class="nav">
    <li><a href="#/latest">Latest</a></li>
    <li class="active"><a href="#/browse">Browse</a></li>
    <li><a href="#/unknown">Unknown</a></li>
    <li><a href="#/admin">Admin</a></li>
   </ul>
  </nav>
  <div id="page-content">
    <form role="form">
      <div class="krum-mediasearch-search">
        <input type=search placeholder="Search media"/>
      </div>
      <div class="krum-mediasearch-options">
        <span class="krum-option-group">
          <label><input type=radio name="mtypes" value=1 /> Movies</label><label><input type=radio name="mtypes" value=3 /> Episodes</label><label><input type=radio name="mtypes" checked /> Both</label></span><span class="krum-option-group"><label><input type=checkbox /> Show missing episodes</label></span>
      </div>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Big Bang Theory - S01E01 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-download" title="Download"></i></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
        <tr>
          <td>The Big Bang Theory - S01E02 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><span>19%</span></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
        <tr>
          <td>The Big Bang Theory - S01E03 - The Something something</td>
          <td>29:59</td>
          <td>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-download" title="Download"></i></a>
            <a href="javascript: {}" class="krum-action"><i class="ki ki-add-item" title="Add to playlist"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="sidebar">
    <form class="krum-simpletext" role="form">
      <label for="sessionname">New session:</label>
      <div class="input-group">
        <input class="form-control" id="sessionname" placeholder="Enter new session name">
        <a href="mockup-controlsession.html" class="input-group-addon" title="Create and take control"><i class="ki-small ki-takecontrol"></i></a>
      </div>
    </form>
    <div>
      <p class="krum-simpletext"><strong>Existing sessions:</strong></p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Playing on</th>
            <th>Take control</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Andrew</td><td>Lounge TV</td>
            <td><a href="mockup-controlsession.html"><i class="ki ki-takecontrol"></i></a></td>
          </tr>
          <tr>
            <td>Sally</td><td>iPad - </td>
            <td><a href="mockup-controlsession.html"><i class="ki ki-takecontrol"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 </div>
</body>
</html>